/**
 * CascadeSelect Component Demo Style for Uxcore
 * @author changming
 *
 * Copyright 2015-2017, Uxcore Team, Alinw.
 * All rights reserved.
 */

@import "../node_modules/kuma-base/theme/orange";
@import "../src/CascadeSelect.less";

body {
    background-color: #fff;
}

.demo-wrap {
    width: 250px;
    float: right;
    margin-right: 20px;
}

// .kuma-cascader-submenu-empty,
// .kuma-dropdown-menu-submenu {
//     width: 400px;
// }

h2 {
    font-size: 16px;
    font-weight: normal;
    margin: 20px 0 10px;
    color: #555;
}

// button {
//     padding: 2px 4px;
//     border-radius: 4px;
//     background-color: #fff;
//     border: 1px solid #ccc;
//     &:active {
//         background-color: #f5f5f5;
//     }
// }
