/**
 * CascadeSelect Component Style for uxcore
 * @author changming
 *
 * Copyright 2015-2017, Uxcore Team, Alinw.
 * All rights reserved.
 */

@_prefix-cls: kuma-cascader;
@_prefix-cls-dropdown: kuma-dropdown-menu;
@_text-color: #333;
@_gray-text: #76889A;
@_border: @border-color;
@_border-light: #e8e8e8;
@_hover-color: #F6F7F9;
@_background: #fff;
.effect() {
    animation-duration: .3s;
    animation-fill-mode: both;
    transform-origin: 0 0;
}

.transition() {
    transition: all .3s;
}

.@{_prefix-cls} {
    &-wrapper {
        min-height: 36px;
        width: 100%;
        position: relative;
        color: @_text-color;
        border: 1px solid @border-color;
        border-radius: @input-border-radius;
        background-color: @_background;
        .transition();
        &:hover {
            border-color: @border-hover-color;
            .kuma-icon {
                color: @border-hover-color;
            }
        }
    }
    &-clearable:hover {
        .@{_prefix-cls}-close-wrap {
            visibility: visible;
            opacity: 1;
            transform: scale(1);
        }
    }
    &-close-wrap {
        visibility: hidden;
        opacity: 0;
        transform: scale(.6);
        position: absolute;
        right: 24px;
        top: 8px;
        text-align: center;
        cursor: pointer;
        .transition();
        .kuma-icon {
            color: @_gray-text;
            font-size: 14px;
            &:hover {
                color: darken(@_gray-text, 10%);
            }
        }
    }
    &-disabled {
        background: @bg-disabled-color;
        border-color: @border-disabled-color;
        color: @text-disabled-color;
        cursor: not-allowed;
        .kuma-icon {
            color: @border-disabled-color;
        }
        &:hover {
            border-color: @border-disabled-color;
            .kuma-icon {
                color: @border-disabled-color;
            }
        }
    }
    &-focus {
        border-color: @border-focus-color;
        .kuma-icon {
            color: @border-focus-color;
        }
        &:hover {
            border-color: @border-focus-color;
            .kuma-icon {
                color: @border-focus-color;
            }
        }
    }
    &-trigger {
        cursor: pointer;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-right: 30px;
    }
    &-text {
        line-height: 34px;
        padding: 0 10px;
    }
    &-placeholder {
        color: @text-helper-color;
    }
    &-arrow {
        color: @_border;
        position: absolute;
        right: 2px;
        top: 8px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        .transition();
    }
    &-arrow-reverse {
        transform: rotate(180deg);
    }
}

.@{_prefix-cls-dropdown} {
    &-submenu-bottom-bar {
        padding: 10px 0;
        text-align: center;
        border-top: 1px solid #d9d9d9;
    }
    &-submenu-all-selection {
        float: right;
        border-left: 1px solid #d9d9d9;
        height: 100%;
        overflow: hidden;
        background-color: @_background;
        z-index: 1;
        position: relative;
    }
    &-submenu-all-selection-title {
        margin: 5px 0 5px 10px;
        color: #999;
    }
    &-submenu-all-body {
        margin: 10px;
        i {
            font-size: 12px;
            color: #999;
        }
        & > div {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        span {
            cursor: default;
            &:hover {
                color: @brand-primary;
            }
        }
    }
}

.@{_prefix-cls-dropdown} {
    &-submenu {
        margin: 0;
        background-color: @_background;
        border: 1px solid #d9d9d9;
        border-radius: @input-border-radius;
        box-shadow: @box-shadow-1;
        overflow: hidden;
        &-border {
            margin: 0;
            border-top: 1px solid @_border-light;
        }
    }
    &-select-option {
        padding: 0 20px 0 10px;
        line-height: 30px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
        &:hover,
        &.active {
            background-color: @_hover-color;
        }
        &:active {
            background-color: darken(@_hover-color, 3%);
        }
    }
    &-submenu-wrap {
        height: 120px;
        overflow: hidden;
        &>ul {
            line-height: 30px; // width: 33.3%;
            height: 100%;
            overflow: auto;
            float: left;
            border-right: 1px solid @_border-light;
            &:last-child {
                border-right: none;
            }
        }
        li {
            padding: 0 20px 0 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            cursor: pointer;
            .transition();
            &:hover,
            &.active {
                font-weight: bolder;
                background-color: @_hover-color;
            }
            &:active {
                font-weight: bolder;
                background-color: darken(@_hover-color, 3%);
            }
        }
    }
}

ul.@{_prefix-cls-dropdown}-hoverable {
    li {
        position: relative;
        &:after {
            font-family: kuma!important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: .2px;
            content: "\e643";
            position: absolute;
            right: 2px;
            top: 2px;
            color: #666;
        }
    }
}

.@{_prefix-cls} {
    &-select-wrap {
        margin-right: -15px;
        .kuma-select2 {
            width: 100%;
        }
    }
    &-select-item-wrap {
        display: inline-block;
        padding-right: 15px;
    }
}